html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: Overpass, sans-serif;
  line-height: 1.5;
  background-image: linear-gradient(#ff9500, #ff5e3a);
  color: #fff;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  padding-top: 1rem;
  margin: 0;
}

h2, h1, h3, p {
  margin: 0;
}

h1 {
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

p {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #fff;
  border: solid #fff .2rem;
  padding: 1rem;
}

.btn:hover,
.btn:focus {
  color: #ff9500;
  background-color: #fff;
}

.icon {
  position: relative;
  width: 8em;
  height: 8em;
  margin: 0 0 .5rem;
}

.icon svg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  fill: #fff;
}

@media only screen and (min-width: 38em) {

  body {
    padding-top: 2rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 0;
    padding: 6vmin;
    grid-gap: 6vmin;
  }

}

@media only screen and (min-width: 64em) {

  body {
    padding-top: 5rem;
  }

}
